{
  "name": "reactfanwiki",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://rnkr1998.github.io/reactfanwiki/",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "dateformat": "^3.0.3",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-fa-icon": "^0.1.4",
    "react-icons": "^3.7.0",
    "react-md-spinner": "^1.0.0",
    "react-native-hr-component": "^2.0.2",
    "react-scripts": "3.0.1",
    "react-sticky-header": "^0.2.0",
    "youtube-api-search": "0.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
